# SMS2Mail

./: .gitignore  build.gradle  readme.md
app/: build.gradle
app/src/androidTest/java/me/hatcloud/sms2mail/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/me/hatcloud/sms2mail/: MainActivity.kt  Sms2MailApp.kt
app/src/main/java/me/hatcloud/sms2mail/core/: MailPasswordAuthenticator.kt  Sms2MailService.kt  SmsListenerMgr.kt  SmsObserver.kt
app/src/main/java/me/hatcloud/sms2mail/data/: Configuration.kt  MailInfo.kt  SMS.kt  Sms.kt
app/src/main/java/me/hatcloud/sms2mail/service/: SMS2MailService.kt  Sms2MailService.kt
app/src/main/java/me/hatcloud/sms2mail/ui/: AppScreen.kt  ConfigurationPage.kt  MainActivity.kt  MainViewModel.kt  NavigationItem.kt  SmsListPage.kt  TogglePage.kt
app/src/main/java/me/hatcloud/sms2mail/ui/adapter/: CommonListAdapter.kt  ICommonListAdapter.kt
app/src/main/java/me/hatcloud/sms2mail/ui/fragment/: ConfigurationFragment.kt  SMSFragment.kt  SmsFragment.kt  ToggleFragment.kt
app/src/main/java/me/hatcloud/sms2mail/ui/theme/: Shape.kt  Themes.kt  Type.kt  colors.kt
app/src/main/java/me/hatcloud/sms2mail/ui/viewholder/: BaseViewHolder.kt  SMSViewHolder.kt  ViewHolderManager.kt
app/src/main/java/me/hatcloud/sms2mail/utils/: Coder.java  Coder.kt  ConfigurationUtil.kt  Constants.kt  KotlinExt.kt  LogUtil.java  SMSUtils.kt  Utils.kt
app/src/main/res/layout/: activity_main.xml  fragment_configuration.xml  fragment_messages.xml  fragment_sms_list.xml  fragment_toggle.xml  list_item_sms.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/me/hatcloud/sms2mail/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
