<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginLeft="@dimen/normal_padding"
    android:layout_marginRight="@dimen/normal_padding"
    android:layout_marginTop="@dimen/tiny_text"
    android:layout_marginBottom="@dimen/tiny_text"
    android:orientation="vertical">

    <TextView
        android:id="@+id/sender"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/normal_text"
        android:textColor="@color/color_G0"
        android:singleLine="true"
        tools:text="12345678"/>

    <TextView
        android:id="@+id/date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/normal_text"
        android:textColor="@color/color_G1"
        android:singleLine="true"
        android:textStyle="italic"
        tools:text="12345678"/>

    <TextView
        android:id="@+id/content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/normal_text"
        android:textColor="@color/color_G1"
        tools:text="12345678"/>

</LinearLayout>
